# APBDFinalApp

./: APBDBlazorApp.sln  README.md
Client/: APBDBlazorApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Test.razor  Test2.razor  WatchList.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: ChangeButtonText.js  ShowDetails.js
Server/: APBDBlazorApp.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CompaniesController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230617151814_CompanyAdded.Designer.cs  20230617151814_CompanyAdded.cs  20230617163145_AddedCompanyTables.Designer.cs  20230617163145_AddedCompanyTables.cs  20230618120656_CompanyUpdated.Designer.cs  20230618120656_CompanyUpdated.cs  20230618155054_CompanyTableUpdated.Designer.cs  20230618155054_CompanyTableUpdated.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Company.cs  CompanyDailyTrades.cs  UsersCompanies.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CompaniesDbService.cs  ICompaniesDbService.cs  IUsersDbService.cs  UsersDbService.cs
Shared/: WeatherForecast.cs
Shared/Models/: CompanyDetails.cs  CompanyName.cs  CompanyPost.cs  StockCharts.cs  StockChartsGet.cs  StockChartsPost.cs
